# Create “Cloud NAT service(s)”

gcloud compute routers create xall-vpc--vpc-01--xall-router--shared-nat--de1-01 \
    --description="xall-vpc--vpc-01 - XYZ-Global router = Shared NAT - Germany 1 (GCP) - 01" \
    \
    --project=qwiklabs-gcp-02-3a07dc2d535c \
    --region=us-central1 \
    --network=xall-vpc--vpc-01
	
gcloud compute routers nats create xall-vpc--vpc-01--xall-nat-gw--shared-nat--de1-01 \
    \
    --project=qwiklabs-gcp-02-3a07dc2d535c \
    --region=us-central1 \
    --router=xall-vpc--vpc-01--xall-router--shared-nat--de1-01 \
    \
    --auto-allocate-nat-external-ips \
    --nat-all-subnet-ip-ranges \
    --enable-logging